<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_deliveryplan</name>
			<sql><![CDATA[CREATE TABLE `vtiger_deliveryplan` (`deliveryplanid` int(11) NOT NULL, `deliveryplanno` varchar(100) default NULL, `deliveryplan_tks_date` date default NULL ,`deliveryplan_tks_load` varchar(255) default NULL ,`deliveryplan_tks_unload` varchar(255) default NULL ,`deliveryplan_tks_route` varchar(255) default NULL ,`deliveryplan_tks_load_date` date default NULL ,`deliveryplan_tks_unload_date` date default NULL   , PRIMARY KEY (`deliveryplanid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_deliveryplancf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_deliveryplancf` (`deliveryplanid` int(11) NOT NULL, PRIMARY KEY (`deliveryplanid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_deliveryplan_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_deliveryplan_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_deliveryplan_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
