config.inc.php
test/
v1/external_data/mysql_connection.php
v1/external_data/ws.config.php
v1/logs/
v1/external_data/logs
create_relations.php
vtlib/*
v1/change_log/parnasas_change_log.php
opex/opex_truncate.php
layouts/v7/modules/ModuleBuilder
modules/ModuleBuilder
uploads/
layouts/v7/modules/Settings/SwVtTools
layouts/vlayout/modules/SwVtTools
modules/SwVtTools
modules/Settings/SwVtTools
storage/*
.vscode/
report.php
post2.php
.gitignore
vtlib/Vtiger/PDF/PDFGenerator.php
report2.php
un.php
documents_storage
logs
taisymas.php
delete_dublikate_logs.php
post.php
v1/external_data/mysql_connection.php
user_privileges/*
user_privileges_old/audit_trail.php
user_privileges_old/default_module_view.php
user_privileges_old/enable_backup.php
user_privileges_old/index.html
user_privileges_old/sharing_privileges_1.php
user_privileges_old/sharing_privileges_5.php
user_privileges_old/sharing_privileges_6.php
user_privileges_old/sharing_privileges_7.php
user_privileges_old/sharing_privileges_8.php
user_privileges_old/sharing_privileges_9.php
user_privileges_old/sharing_privileges_10.php
user_privileges_old/sharing_privileges_11.php
user_privileges_old/sharing_privileges_12.php
user_privileges_old/sharing_privileges_13.php
user_privileges_old/sharing_privileges_14.php
user_privileges_old/sharing_privileges_15.php
user_privileges_old/sharing_privileges_16.php
user_privileges_old/sharing_privileges_17.php
user_privileges_old/sharing_privileges_18.php
user_privileges_old/sharing_privileges_19.php
user_privileges_old/sharing_privileges_20.php
user_privileges_old/sharing_privileges_21.php
user_privileges_old/sharing_privileges_22.php
user_privileges_old/sharing_privileges_23.php
user_privileges_old/sharing_privileges_24.php
user_privileges_old/sharing_privileges_25.php
user_privileges_old/sharing_privileges_26.php
user_privileges_old/sharing_privileges_27.php
user_privileges_old/sharing_privileges_28.php
user_privileges_old/sharing_privileges_29.php
user_privileges_old/sharing_privileges_30.php
user_privileges_old/sharing_privileges_31.php
user_privileges_old/sharing_privileges_35.php
user_privileges_old/sharing_privileges_36.php
user_privileges_old/sharing_privileges_37.php
user_privileges_old/sharing_privileges_38.php
user_privileges_old/sharing_privileges_40.php
user_privileges_old/sharing_privileges_41.php
user_privileges_old/sharing_privileges_42.php
user_privileges_old/sharing_privileges_44.php
user_privileges_old/sharing_privileges_45.php
user_privileges_old/sharing_privileges_46.php
user_privileges_old/sharing_privileges_49.php
user_privileges_old/sharing_privileges_50.php
user_privileges_old/sharing_privileges_52.php
user_privileges_old/sharing_privileges_53.php
user_privileges_old/sharing_privileges_54.php
user_privileges_old/sharing_privileges_55.php
user_privileges_old/sharing_privileges_56.php
user_privileges_old/sharing_privileges_57.php
user_privileges_old/sharing_privileges_58.php
user_privileges_old/sharing_privileges_59.php
user_privileges_old/sharing_privileges_60.php
user_privileges_old/sharing_privileges_61.php
user_privileges_old/sharing_privileges_62.php
user_privileges_old/sharing_privileges_63.php
user_privileges_old/sharing_privileges_64.php
user_privileges_old/sharing_privileges_66.php
user_privileges_old/sharing_privileges_67.php
user_privileges_old/sharing_privileges_68.php
user_privileges_old/sharing_privileges_69.php
user_privileges_old/sharing_privileges_70.php
user_privileges_old/sharing_privileges_71.php
user_privileges_old/sharing_privileges_72.php
user_privileges_old/sharing_privileges_73.php
user_privileges_old/sharing_privileges_74.php
user_privileges_old/sharing_privileges_75.php
user_privileges_old/sharing_privileges_76.php
user_privileges_old/sharing_privileges_77.php
user_privileges_old/sharing_privileges_78.php
user_privileges_old/sharing_privileges_79.php
user_privileges_old/sharing_privileges_80.php
user_privileges_old/sharing_privileges_81.php
user_privileges_old/sharing_privileges_82.php
user_privileges_old/sharing_privileges_83.php
user_privileges_old/sharing_privileges_84.php
user_privileges_old/sharing_privileges_85.php
user_privileges_old/sharing_privileges_86.php
user_privileges_old/sharing_privileges_87.php
user_privileges_old/sharing_privileges_88.php
user_privileges_old/sharing_privileges_89.php
user_privileges_old/sharing_privileges_90.php
user_privileges_old/sharing_privileges_91.php
user_privileges_old/sharing_privileges_92.php
user_privileges_old/sharing_privileges_93.php
user_privileges_old/sharing_privileges_94.php
user_privileges_old/sharing_privileges_95.php
user_privileges_old/sharing_privileges_96.php
user_privileges_old/sharing_privileges_97.php
user_privileges_old/sharing_privileges_98.php
user_privileges_old/sharing_privileges_99.php
user_privileges_old/sharing_privileges_100.php
user_privileges_old/sharing_privileges_101.php
user_privileges_old/sharing_privileges_102.php
user_privileges_old/sharing_privileges_103.php
user_privileges_old/sharing_privileges_104.php
user_privileges_old/sharing_privileges_105.php
user_privileges_old/sharing_privileges_106.php
user_privileges_old/sharing_privileges_107.php
user_privileges_old/sharing_privileges_108.php
user_privileges_old/sharing_privileges_109.php
user_privileges_old/sharing_privileges_110.php
user_privileges_old/sharing_privileges_111.php
user_privileges_old/sharing_privileges_112.php
user_privileges_old/sharing_privileges_113.php
user_privileges_old/sharing_privileges_114.php
user_privileges_old/sharing_privileges_115.php
user_privileges_old/sharing_privileges_116.php
user_privileges_old/sharing_privileges_117.php
user_privileges_old/sharing_privileges_118.php
user_privileges_old/sharing_privileges_119.php
user_privileges_old/sharing_privileges_120.php
user_privileges_old/sharing_privileges_121.php
user_privileges_old/sharing_privileges_122.php
user_privileges_old/sharing_privileges_123.php
user_privileges_old/sharing_privileges_124.php
user_privileges_old/sharing_privileges_125.php
user_privileges_old/sharing_privileges_126.php
user_privileges_old/sharing_privileges_127.php
user_privileges_old/sharing_privileges_128.php
user_privileges_old/sharing_privileges_129.php
user_privileges_old/sharing_privileges_130.php
user_privileges_old/sharing_privileges_131.php
user_privileges_old/sharing_privileges_132.php
user_privileges_old/sharing_privileges_133.php
user_privileges_old/sharing_privileges_134.php
user_privileges_old/sharing_privileges_135.php
user_privileges_old/sharing_privileges_136.php
user_privileges_old/sharing_privileges_137.php
user_privileges_old/sharing_privileges_138.php
user_privileges_old/sharing_privileges_139.php
user_privileges_old/sharing_privileges_140.php
user_privileges_old/sharing_privileges_141.php
user_privileges_old/sharing_privileges_142.php
user_privileges_old/sharing_privileges_143.php
user_privileges_old/sharing_privileges_144.php
user_privileges_old/sharing_privileges_145.php
user_privileges_old/sharing_privileges_146.php
user_privileges_old/sharing_privileges_147.php
user_privileges_old/sharing_privileges_148.php
user_privileges_old/sharing_privileges_149.php
user_privileges_old/sharing_privileges_150.php
user_privileges_old/sharing_privileges_151.php
user_privileges_old/sharing_privileges_152.php
user_privileges_old/sharing_privileges_153.php
user_privileges_old/sharing_privileges_154.php
user_privileges_old/sharing_privileges_155.php
user_privileges_old/sharing_privileges_156.php
user_privileges_old/sharing_privileges_157.php
user_privileges_old/sharing_privileges_158.php
user_privileges_old/sharing_privileges_159.php
user_privileges_old/sharing_privileges_160.php
user_privileges_old/sharing_privileges_161.php
user_privileges_old/sharing_privileges_162.php
user_privileges_old/sharing_privileges_163.php
user_privileges_old/sharing_privileges_164.php
user_privileges_old/sharing_privileges_165.php
user_privileges_old/sharing_privileges_166.php
user_privileges_old/sharing_privileges_167.php
user_privileges_old/sharing_privileges_168.php
user_privileges_old/sharing_privileges_169.php
user_privileges_old/sharing_privileges_170.php
user_privileges_old/sharing_privileges_171.php
user_privileges_old/sharing_privileges_172.php
user_privileges_old/sharing_privileges_173.php
user_privileges_old/sharing_privileges_174.php
user_privileges_old/sharing_privileges_175.php
user_privileges_old/sharing_privileges_176.php
user_privileges_old/sharing_privileges_177.php
user_privileges_old/sharing_privileges_179.php
user_privileges_old/sharing_privileges_180.php
user_privileges_old/sharing_privileges_181.php
user_privileges_old/sharing_privileges_182.php
user_privileges_old/sharing_privileges_183.php
user_privileges_old/sharing_privileges_184.php
user_privileges_old/sharing_privileges_185.php
user_privileges_old/sharing_privileges_186.php
user_privileges_old/sharing_privileges_187.php
user_privileges_old/sharing_privileges_188.php
user_privileges_old/sharing_privileges_189.php
user_privileges_old/sharing_privileges_190.php
user_privileges_old/sharing_privileges_191.php
user_privileges_old/sharing_privileges_192.php
user_privileges_old/sharing_privileges_193.php
user_privileges_old/sharing_privileges_194.php
user_privileges_old/sharing_privileges_195.php
user_privileges_old/sharing_privileges_196.php
user_privileges_old/sharing_privileges_197.php
user_privileges_old/sharing_privileges_198.php
user_privileges_old/sharing_privileges_199.php
user_privileges_old/sharing_privileges_200.php
user_privileges_old/sharing_privileges_201.php
user_privileges_old/sharing_privileges_202.php
user_privileges_old/sharing_privileges_203.php
user_privileges_old/sharing_privileges_204.php
user_privileges_old/sharing_privileges_205.php
user_privileges_old/sharing_privileges_206.php
user_privileges_old/sharing_privileges_207.php
user_privileges_old/sharing_privileges_208.php
user_privileges_old/sharing_privileges_209.php
user_privileges_old/sharing_privileges_210.php
user_privileges_old/sharing_privileges_211.php
user_privileges_old/sharing_privileges_212.php
user_privileges_old/sharing_privileges_213.php
user_privileges_old/sharing_privileges_214.php
user_privileges_old/sharing_privileges_215.php
user_privileges_old/sharing_privileges_216.php
user_privileges_old/sharing_privileges_217.php
user_privileges_old/sharing_privileges_218.php
user_privileges_old/sharing_privileges_219.php
user_privileges_old/sharing_privileges_220.php
user_privileges_old/sharing_privileges_221.php
user_privileges_old/sharing_privileges_222.php
user_privileges_old/sharing_privileges_223.php
user_privileges_old/sharing_privileges_224.php
user_privileges_old/sharing_privileges_225.php
user_privileges_old/sharing_privileges_226.php
user_privileges_old/sharing_privileges_227.php
user_privileges_old/sharing_privileges_228.php
user_privileges_old/sharing_privileges_229.php
user_privileges_old/sharing_privileges_230.php
user_privileges_old/sharing_privileges_231.php
user_privileges_old/sharing_privileges_232.php
user_privileges_old/sharing_privileges_233.php
user_privileges_old/sharing_privileges_234.php
user_privileges_old/sharing_privileges_235.php
user_privileges_old/sharing_privileges_236.php
user_privileges_old/sharing_privileges_237.php
user_privileges_old/sharing_privileges_238.php
user_privileges_old/sharing_privileges_239.php
user_privileges_old/sharing_privileges_240.php
user_privileges_old/sharing_privileges_241.php
user_privileges_old/sharing_privileges_242.php
user_privileges_old/sharing_privileges_243.php
user_privileges_old/sharing_privileges_244.php
user_privileges_old/sharing_privileges_245.php
user_privileges_old/sharing_privileges_246.php
user_privileges_old/sharing_privileges_247.php
user_privileges_old/sharing_privileges_248.php
user_privileges_old/sharing_privileges_249.php
user_privileges_old/sharing_privileges_250.php
user_privileges_old/sharing_privileges_251.php
user_privileges_old/sharing_privileges_252.php
user_privileges_old/sharing_privileges_253.php
user_privileges_old/sharing_privileges_254.php
user_privileges_old/sharing_privileges_255.php
user_privileges_old/sharing_privileges_256.php
user_privileges_old/sharing_privileges_257.php
user_privileges_old/sharing_privileges_258.php
user_privileges_old/sharing_privileges_259.php
user_privileges_old/sharing_privileges_260.php
user_privileges_old/sharing_privileges_261.php
user_privileges_old/sharing_privileges_262.php
user_privileges_old/sharing_privileges_263.php
user_privileges_old/sharing_privileges_264.php
user_privileges_old/user_privileges_1.php
user_privileges_old/user_privileges_5.php
user_privileges_old/user_privileges_6.php
user_privileges_old/user_privileges_7.php
user_privileges_old/user_privileges_8.php
user_privileges_old/user_privileges_9.php
user_privileges_old/user_privileges_10.php
user_privileges_old/user_privileges_11.php
user_privileges_old/user_privileges_12.php
user_privileges_old/user_privileges_13.php
user_privileges_old/user_privileges_14.php
user_privileges_old/user_privileges_15.php
user_privileges_old/user_privileges_16.php
user_privileges_old/user_privileges_17.php
user_privileges_old/user_privileges_18.php
user_privileges_old/user_privileges_19.php
user_privileges_old/user_privileges_20.php
user_privileges_old/user_privileges_21.php
user_privileges_old/user_privileges_22.php
user_privileges_old/user_privileges_23.php
user_privileges_old/user_privileges_24.php
user_privileges_old/user_privileges_25.php
user_privileges_old/user_privileges_26.php
user_privileges_old/user_privileges_27.php
user_privileges_old/user_privileges_28.php
user_privileges_old/user_privileges_29.php
user_privileges_old/user_privileges_30.php
user_privileges_old/user_privileges_31.php
user_privileges_old/user_privileges_32.php
user_privileges_old/user_privileges_33.php
user_privileges_old/user_privileges_34.php
user_privileges_old/user_privileges_35.php
user_privileges_old/user_privileges_36.php
user_privileges_old/user_privileges_37.php
user_privileges_old/user_privileges_38.php
user_privileges_old/user_privileges_39.php
user_privileges_old/user_privileges_40.php
user_privileges_old/user_privileges_41.php
user_privileges_old/user_privileges_42.php
user_privileges_old/user_privileges_43.php
user_privileges_old/user_privileges_44.php
user_privileges_old/user_privileges_45.php
user_privileges_old/user_privileges_46.php
user_privileges_old/user_privileges_52.php
user_privileges_old/user_privileges_53.php
user_privileges_old/user_privileges_54.php
user_privileges_old/user_privileges_55.php
user_privileges_old/user_privileges_56.php
user_privileges_old/user_privileges_57.php
user_privileges_old/user_privileges_58.php
user_privileges_old/user_privileges_59.php
user_privileges_old/user_privileges_60.php
user_privileges_old/user_privileges_61.php
user_privileges_old/user_privileges_62.php
user_privileges_old/user_privileges_63.php
user_privileges_old/user_privileges_64.php
user_privileges_old/user_privileges_66.php
user_privileges_old/user_privileges_67.php
user_privileges_old/user_privileges_68.php
user_privileges_old/user_privileges_69.php
user_privileges_old/user_privileges_70.php
user_privileges_old/user_privileges_71.php
user_privileges_old/user_privileges_72.php
user_privileges_old/user_privileges_73.php
user_privileges_old/user_privileges_74.php
user_privileges_old/user_privileges_75.php
user_privileges_old/user_privileges_76.php
user_privileges_old/user_privileges_77.php
user_privileges_old/user_privileges_78.php
user_privileges_old/user_privileges_79.php
user_privileges_old/user_privileges_80.php
user_privileges_old/user_privileges_81.php
user_privileges_old/user_privileges_82.php
user_privileges_old/user_privileges_83.php
user_privileges_old/user_privileges_84.php
user_privileges_old/user_privileges_85.php
user_privileges_old/user_privileges_86.php
user_privileges_old/user_privileges_87.php
user_privileges_old/user_privileges_88.php
user_privileges_old/user_privileges_89.php
user_privileges_old/user_privileges_90.php
user_privileges_old/user_privileges_91.php
user_privileges_old/user_privileges_92.php
user_privileges_old/user_privileges_93.php
user_privileges_old/user_privileges_94.php
user_privileges_old/user_privileges_95.php
user_privileges_old/user_privileges_96.php
user_privileges_old/user_privileges_97.php
user_privileges_old/user_privileges_98.php
user_privileges_old/user_privileges_99.php
user_privileges_old/user_privileges_100.php
user_privileges_old/user_privileges_101.php
user_privileges_old/user_privileges_102.php
user_privileges_old/user_privileges_103.php
user_privileges_old/user_privileges_104.php
user_privileges_old/user_privileges_105.php
user_privileges_old/user_privileges_106.php
user_privileges_old/user_privileges_107.php
user_privileges_old/user_privileges_108.php
user_privileges_old/user_privileges_109.php
user_privileges_old/user_privileges_110.php
user_privileges_old/user_privileges_111.php
user_privileges_old/user_privileges_112.php
user_privileges_old/user_privileges_113.php
user_privileges_old/user_privileges_114.php
user_privileges_old/user_privileges_115.php
user_privileges_old/user_privileges_116.php
user_privileges_old/user_privileges_117.php
user_privileges_old/user_privileges_118.php
user_privileges_old/user_privileges_119.php
user_privileges_old/user_privileges_120.php
user_privileges_old/user_privileges_121.php
user_privileges_old/user_privileges_122.php
user_privileges_old/user_privileges_123.php
user_privileges_old/user_privileges_124.php
user_privileges_old/user_privileges_125.php
user_privileges_old/user_privileges_126.php
user_privileges_old/user_privileges_127.php
user_privileges_old/user_privileges_128.php
user_privileges_old/user_privileges_129.php
user_privileges_old/user_privileges_130.php
user_privileges_old/user_privileges_131.php
user_privileges_old/user_privileges_132.php
user_privileges_old/user_privileges_133.php
user_privileges_old/user_privileges_134.php
user_privileges_old/user_privileges_135.php
user_privileges_old/user_privileges_136.php
user_privileges_old/user_privileges_137.php
user_privileges_old/user_privileges_138.php
user_privileges_old/user_privileges_139.php
user_privileges_old/user_privileges_140.php
user_privileges_old/user_privileges_141.php
user_privileges_old/user_privileges_142.php
user_privileges_old/user_privileges_143.php
user_privileges_old/user_privileges_144.php
user_privileges_old/user_privileges_145.php
user_privileges_old/user_privileges_146.php
user_privileges_old/user_privileges_147.php
user_privileges_old/user_privileges_148.php
user_privileges_old/user_privileges_149.php
user_privileges_old/user_privileges_150.php
user_privileges_old/user_privileges_151.php
user_privileges_old/user_privileges_152.php
user_privileges_old/user_privileges_153.php
user_privileges_old/user_privileges_154.php
user_privileges_old/user_privileges_155.php
user_privileges_old/user_privileges_156.php
user_privileges_old/user_privileges_157.php
user_privileges_old/user_privileges_158.php
user_privileges_old/user_privileges_159.php
user_privileges_old/user_privileges_160.php
user_privileges_old/user_privileges_161.php
user_privileges_old/user_privileges_162.php
user_privileges_old/user_privileges_163.php
user_privileges_old/user_privileges_164.php
user_privileges_old/user_privileges_165.php
user_privileges_old/user_privileges_166.php
user_privileges_old/user_privileges_167.php
user_privileges_old/user_privileges_168.php
user_privileges_old/user_privileges_169.php
user_privileges_old/user_privileges_170.php
user_privileges_old/user_privileges_171.php
user_privileges_old/user_privileges_172.php
user_privileges_old/user_privileges_173.php
user_privileges_old/user_privileges_174.php
user_privileges_old/user_privileges_175.php
user_privileges_old/user_privileges_176.php
user_privileges_old/user_privileges_177.php
user_privileges_old/user_privileges_178.php
user_privileges_old/user_privileges_179.php
user_privileges_old/user_privileges_180.php
user_privileges_old/user_privileges_181.php
user_privileges_old/user_privileges_182.php
user_privileges_old/user_privileges_183.php
user_privileges_old/user_privileges_184.php
user_privileges_old/user_privileges_185.php
user_privileges_old/user_privileges_186.php
user_privileges_old/user_privileges_187.php
user_privileges_old/user_privileges_188.php
user_privileges_old/user_privileges_189.php
user_privileges_old/user_privileges_190.php
user_privileges_old/user_privileges_191.php
user_privileges_old/user_privileges_192.php
user_privileges_old/user_privileges_193.php
user_privileges_old/user_privileges_194.php
user_privileges_old/user_privileges_195.php
user_privileges_old/user_privileges_196.php
user_privileges_old/user_privileges_197.php
user_privileges_old/user_privileges_198.php
user_privileges_old/user_privileges_199.php
user_privileges_old/user_privileges_200.php
user_privileges_old/user_privileges_201.php
user_privileges_old/user_privileges_202.php
user_privileges_old/user_privileges_203.php
user_privileges_old/user_privileges_204.php
user_privileges_old/user_privileges_205.php
user_privileges_old/user_privileges_206.php
user_privileges_old/user_privileges_207.php
user_privileges_old/user_privileges_208.php
user_privileges_old/user_privileges_209.php
user_privileges_old/user_privileges_210.php
user_privileges_old/user_privileges_211.php
user_privileges_old/user_privileges_212.php
user_privileges_old/user_privileges_213.php
user_privileges_old/user_privileges_214.php
user_privileges_old/user_privileges_215.php
user_privileges_old/user_privileges_216.php
user_privileges_old/user_privileges_217.php
user_privileges_old/user_privileges_218.php
user_privileges_old/user_privileges_219.php
user_privileges_old/user_privileges_220.php
user_privileges_old/user_privileges_221.php
user_privileges_old/user_privileges_222.php
user_privileges_old/user_privileges_223.php
user_privileges_old/user_privileges_224.php
user_privileges_old/user_privileges_225.php
user_privileges_old/user_privileges_226.php
user_privileges_old/user_privileges_227.php
user_privileges_old/user_privileges_228.php
user_privileges_old/user_privileges_229.php
user_privileges_old/user_privileges_230.php
user_privileges_old/user_privileges_231.php
user_privileges_old/user_privileges_232.php
user_privileges_old/user_privileges_233.php
user_privileges_old/user_privileges_234.php
user_privileges_old/user_privileges_235.php
user_privileges_old/user_privileges_236.php
user_privileges_old/user_privileges_237.php
user_privileges_old/user_privileges_238.php
user_privileges_old/user_privileges_239.php
user_privileges_old/user_privileges_240.php
user_privileges_old/user_privileges_241.php
user_privileges_old/user_privileges_242.php
user_privileges_old/user_privileges_243.php
user_privileges_old/user_privileges_244.php
user_privileges_old/user_privileges_245.php
user_privileges_old/user_privileges_246.php
user_privileges_old/user_privileges_247.php
user_privileges_old/user_privileges_248.php
user_privileges_old/user_privileges_249.php
user_privileges_old/user_privileges_250.php
user_privileges_old/user_privileges_251.php
user_privileges_old/user_privileges_252.php
user_privileges_old/user_privileges_253.php
user_privileges_old/user_privileges_254.php
user_privileges_old/user_privileges_255.php
user_privileges_old/user_privileges_256.php
user_privileges_old/user_privileges_257.php
user_privileges_old/user_privileges_258.php
user_privileges_old/user_privileges_259.php
user_privileges_old/user_privileges_260.php
user_privileges_old/user_privileges_261.php
user_privileges_old/user_privileges_262.php
user_privileges_old/user_privileges_263.php
user_privileges_old/user_privileges_264.php
