<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_employees</name>
			<sql><![CDATA[CREATE TABLE `vtiger_employees` (`employeesid` int(11) NOT NULL, `employeesno` varchar(100) default NULL, `employees_tks_name` varchar(255) default NULL ,`employees_tks_lastname` varchar(255) default NULL ,`employees_tks_email` varchar(100) default NULL ,`employees_tks_birthday` date default NULL ,`employees_tks_position` varchar(100) default NULL ,`employees_tks_personcode` int(12) default NULL ,`employees_tks_company` varchar(255) default NULL ,`employees_tks_employees` varchar(255) default NULL ,`employees_tks_workingtime` varchar(100) default NULL ,`employees_tks_hired` date default NULL ,`employees_tks_firstworkingday` date default NULL ,`employees_tks_trialperioduntil` date default NULL ,`employees_tks_address` varchar(255) default NULL ,`employees_tks_city` varchar(255) default NULL ,`employees_tks_phone` varchar(100) default NULL ,`employees_tks_work` varchar(100) default NULL ,`employees_tks_personal` varchar(100) default NULL ,`employees_tks_note` varchar(250) default NULL   , PRIMARY KEY (`employeesid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_employeescf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_employeescf` (`employeesid` int(11) NOT NULL, PRIMARY KEY (`employeesid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_employees_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_employees_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_employees_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
