<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_internships</name>
			<sql><![CDATA[CREATE TABLE `vtiger_internships` (`internshipsid` int(11) NOT NULL, `internshipsno` varchar(100) default NULL, `internships_tks_comments` varchar(250) default NULL ,`internships_tks_startwork` date default NULL   , PRIMARY KEY (`internshipsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_internshipscf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_internshipscf` (`internshipsid` int(11) NOT NULL, PRIMARY KEY (`internshipsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_internships_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_internships_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_internships_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
