version: "3.6"

services:
    gitlab-runner-crm:
        container_name: gitlab-runner-crm
        image: itoma/gitlabrunner
        build:
            context: ./
            dockerfile: docker/image/Dockerfile

        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ./docker/container/etc-gitlab-runner:/etc/gitlab-runner
            - ./docker/container/shared:/shared

