<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_goodsservices</name>
			<sql><![CDATA[CREATE TABLE `vtiger_goodsservices` (`goodsservicesid` int(11) NOT NULL, `goodsservicesno` varchar(100) default NULL, `goodsservices_tks_text` varchar(10) default NULL   , PRIMARY KEY (`goodsservicesid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_goodsservicescf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_goodsservicescf` (`goodsservicesid` int(11) NOT NULL, PRIMARY KEY (`goodsservicesid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_goodsservices_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_goodsservices_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_goodsservices_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
