<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_clientsemails</name>
			<sql><![CDATA[CREATE TABLE `vtiger_clientsemails` (`clientsemailsid` int(11) NOT NULL, `clientsemailsno` varchar(100) default NULL, `clientsemails_tks_sendername` varchar(255) default NULL ,`clientsemails_tks_email` varchar(100) default NULL   , PRIMARY KEY (`clientsemailsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_clientsemailscf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_clientsemailscf` (`clientsemailsid` int(11) NOT NULL, PRIMARY KEY (`clientsemailsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_clientsemails_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_clientsemails_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_clientsemails_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
