<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_drivers</name>
			<sql><![CDATA[CREATE TABLE `vtiger_drivers` (`driversid` int(11) NOT NULL, `driversno` varchar(100) default NULL, `drivers_tks_routedate` date default NULL ,`drivers_tks_drivername` varchar(50) default NULL   , PRIMARY KEY (`driversid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_driverscf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_driverscf` (`driversid` int(11) NOT NULL, PRIMARY KEY (`driversid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_drivers_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_drivers_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_drivers_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
