<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_projects</name>
			<sql><![CDATA[CREATE TABLE `vtiger_projects` (`projectsid` int(11) NOT NULL, `projectsno` varchar(100) default NULL, `projects_tks_ordertype` varchar(100) default NULL ,`projects_tks_workingdays` varchar(255) default NULL ,`projects_tks_workinghours` varchar(255) default NULL ,`projects_tks_amountofpeople` varchar(255) default NULL ,`projects_tks_price` decimal(10,5) default NULL ,`projects_tks_transport` varchar(255) default NULL ,`projects_tks_transportprice` decimal(10,5) default NULL ,`projects_tks_hiredtransport` varchar(255) default NULL ,`projects_tks_hiredtransportpri` decimal(10,5) default NULL ,`projects_tks_insurance` varchar(255) default NULL ,`projects_tks_insuranceprice` decimal(10,5) default NULL ,`projects_tks_hiredpeople` varchar(255) default NULL ,`projects_tks_hiredpeopleprice` decimal(10,5) default NULL ,`projects_tks_fuelkm` varchar(255) default NULL ,`projects_tks_fuelkmprice` decimal(10,5) default NULL   , PRIMARY KEY (`projectsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_projectscf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_projectscf` (`projectsid` int(11) NOT NULL, PRIMARY KEY (`projectsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_projects_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_projects_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_projects_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
