<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_shipmentsdamages</name>
			<sql><![CDATA[CREATE TABLE `vtiger_shipmentsdamages` (`shipmentsdamagesid` int(11) NOT NULL, `shipmentsdamagesno` varchar(100) default NULL, `shipmentsdamages_tks_entrypers` varchar(50) default NULL ,`shipmentsdamages_tks_damage` varchar(50) default NULL ,`shipmentsdamages_tks_damagedat` date default NULL ,`shipmentsdamages_tks_dimension` varchar(50) default NULL   , PRIMARY KEY (`shipmentsdamagesid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_shipmentsdamagescf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_shipmentsdamagescf` (`shipmentsdamagesid` int(11) NOT NULL, PRIMARY KEY (`shipmentsdamagesid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_shipmentsdamages_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_shipmentsdamages_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_shipmentsdamages_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
