<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_bankreports</name>
			<sql><![CDATA[CREATE TABLE `vtiger_bankreports` (`bankreportsid` int(11) NOT NULL, `bankreportsno` varchar(100) default NULL, `bankreports_tks_payer` varchar(255) default NULL ,`bankreports_tks_date` date default NULL ,`bankreports_tks_purpose` varchar(255) default NULL ,`bankreports_tks_crmamount` varchar(10) default NULL ,`bankreports_tks_bankamount` varchar(10) default NULL ,`bankreports_tks_difference` varchar(10) default NULL   , PRIMARY KEY (`bankreportsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_bankreportscf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_bankreportscf` (`bankreportsid` int(11) NOT NULL, PRIMARY KEY (`bankreportsid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_bankreports_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_bankreports_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_bankreports_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
