<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_exportpurchaseinvoices</name>
			<sql><![CDATA[CREATE TABLE `vtiger_exportpurchaseinvoices` (`exportpurchaseinvoicesid` int(11) NOT NULL, `exportpurchaseinvoicesno` varchar(100) default NULL, `exportpurchaseinvoices_tks_ven` int(10) default NULL ,`exportpurchaseinvoices_tks_inv` date default NULL ,`exportpurchaseinvoices_tks_pur` varchar(50) default NULL ,`exportpurchaseinvoices_tks_tot` varchar(10) default NULL ,`exportpurchaseinvoices_tks_due` date default NULL   , PRIMARY KEY (`exportpurchaseinvoicesid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_exportpurchaseinvoicescf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_exportpurchaseinvoicescf` (`exportpurchaseinvoicesid` int(11) NOT NULL, PRIMARY KEY (`exportpurchaseinvoicesid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_exportpurchaseinvoices_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_exportpurchaseinvoices_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_exportpurchaseinvoices_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
