<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_customerdiscount</name>
			<sql><![CDATA[CREATE TABLE `vtiger_customerdiscount` (`customerdiscountid` int(11) NOT NULL, `customerdiscountno` varchar(100) default NULL, `customerdiscount_tks_claim_no` varchar(20) default NULL ,`customerdiscount_tks_amount` decimal(10,5) default NULL ,`customerdiscount_tks_used` decimal(10,5) default NULL   , PRIMARY KEY (`customerdiscountid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_customerdiscountcf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_customerdiscountcf` (`customerdiscountid` int(11) NOT NULL, PRIMARY KEY (`customerdiscountid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_customerdiscount_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_customerdiscount_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_customerdiscount_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
