<?xml version='1.0'?>
<schema>
	<tables>
		<table>
			<name>vtiger_shipmentduration</name>
			<sql><![CDATA[CREATE TABLE `vtiger_shipmentduration` (`shipmentdurationid` int(11) NOT NULL, `shipmentdurationno` varchar(100) default NULL, `shipmentduration_tks_shipmentc` varchar(100) default NULL ,`shipmentduration_tks_customer` varchar(255) default NULL ,`shipmentduration_tks_loadinter` date default NULL ,`shipmentduration_tks_unloadint` date default NULL ,`shipmentduration_tks_daysin` varchar(10) default NULL   , PRIMARY KEY (`shipmentdurationid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_shipmentdurationcf</name>
			<sql><![CDATA[CREATE TABLE `vtiger_shipmentdurationcf` (`shipmentdurationid` int(11) NOT NULL, PRIMARY KEY (`shipmentdurationid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
		<table>
			<name>vtiger_shipmentduration_user_field</name>
			<sql><![CDATA[CREATE TABLE `vtiger_shipmentduration_user_field` (`recordid` int(25) NOT NULL, `userid` int(25) NOT NULL, `starred` varchar(100) default NULL , KEY (`vtiger_shipmentduration_user_field`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8]]></sql>
		</table>
	</tables>
</schema>
