<?xml version="1.0" encoding="UTF-8"?><Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:camt.052.001.02"><BkToCstmrAcctRpt><GrpHdr><MsgId>98A4FE06AD7ABCB16E143189D03A6B8E</MsgId><CreDtTm>2020-08-06T15:35:47.628+03:00</CreDtTm><MsgPgntn><PgNb>1</PgNb><LastPgInd>true</LastPgInd></MsgPgntn></GrpHdr><Rpt><Id>295050127EUR</Id><CreDtTm>2020-08-06T15:35:47.628+03:00</CreDtTm><FrToDt><FrDtTm>2020-08-06T00:00:00.000+03:00</FrDtTm><ToDtTm>2020-08-06T15:35:47.628+03:00</ToDtTm></FrToDt><Acct><Id><IBAN>LT127044060007983370</IBAN></Id><Ccy>EUR</Ccy><Ownr><Nm>PARNASAS UAB</Nm><PstlAdr><AdrLine>Metalo g. 2 Vilniaus m. 02190</AdrLine></PstlAdr><Id><OrgId><Othr><Id>303402103</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Ownr><Svcr><FinInstnId><BIC>CBVILT2X</BIC><Nm>AB SEB bankas</Nm><PstlAdr><AdrLine>Gedimino pr. 12 Vilnius 01103</AdrLine></PstlAdr><Othr><Id>112021238</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></FinInstnId></Svcr></Acct><Bal><Tp><CdOrPrtry><Cd>OPBD</Cd></CdOrPrtry></Tp><Amt Ccy="EUR">225042.58</Amt><CdtDbtInd>CRDT</CdtDbtInd><Dt><Dt>2020-08-06</Dt></Dt></Bal><Bal><Tp><CdOrPrtry><Cd>ITBD</Cd></CdOrPrtry></Tp><Amt Ccy="EUR">237395.80</Amt><CdtDbtInd>CRDT</CdtDbtInd><Dt><Dt>2020-08-06</Dt></Dt></Bal><TxsSummry><TtlNtries><NbOfNtries>19</NbOfNtries><Sum>12353.22</Sum><TtlNetNtryAmt>12353.22</TtlNetNtryAmt><CdtDbtInd>CRDT</CdtDbtInd></TtlNtries><TtlCdtNtries><NbOfNtries>19</NbOfNtries><Sum>12353.22</Sum></TtlCdtNtries><TtlDbtNtries><NbOfNtries>0</NbOfNtries><Sum>0.00</Sum></TtlDbtNtries></TxsSummry><Ntry><Amt Ccy="EUR">304.01</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215370491L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>BOOK</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215370491L02</AcctSvcrRef><InstrId>206789290</InstrId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">304.01</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>Jonaitytė Agnė</Nm></Dbtr><DbtrAcct><Id><IBAN>LT467044000134617425</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>CBVILT2X</BIC><Nm>SEB bankas</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>SF 20/07/10/042</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">485.24</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215477232L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215477232L02</AcctSvcrRef><InstrId>24166</InstrId><EndToEndId>24166</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">485.24</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>A. Žilinskio ir ko UAB</Nm><Id><OrgId><Othr><Id>158102142</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT574010044300030696</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>AGBLLT2X</BIC><Nm>LUMINOR BANK AS LITHUANIAN BRANCH</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Pagal dok. PT20/07/08/028,,PT20/07/20/008,</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">84.70</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215481724L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215481724L02</AcctSvcrRef><InstrId>2725</InstrId><EndToEndId>NOTPROVIDED</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">84.70</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UAB &quot;Tex systems&quot;</Nm><PstlAdr><Ctry>LT</Ctry><AdrLine>Gurių g. 85-2, Vilnius, Vilniaus m. sav., LT11331</AdrLine></PstlAdr><Id><OrgId><Othr><Id>302607112</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT664010051002158137</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>AGBLLT2X</BIC><Nm>LUMINOR BANK AS LITHUANIAN BRANCH</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Už transporto paslaugas PT20/08/03/031</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">3554.93</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215489587L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215489587L02</AcctSvcrRef><EndToEndId>2019</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">3554.93</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UŽDAROJI AKCINĖ BENDROVĖ ELGA</Nm><Id><OrgId><Othr><Id>144749778</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT507300010002402234</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>HABALT22</BIC><Nm>SWEDBANK AB</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Nr.PT20/07/15/027 - 3554.93 EUR</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">903.14</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215538056L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>BOOK</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215538056L02</AcctSvcrRef><InstrId>1250170</InstrId><EndToEndId>39946</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">903.14</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UAB &quot;KLAIPĖDOS KARTONO TARA&quot;</Nm><Id><OrgId><Othr><Id>142035336</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT377044060000638565</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>CBVILT2X</BIC><Nm>SEB bankas</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Pagal sąsk.: PT-20/07/22/018, 196,33, PT-20/07/30/006, 267,86, PT-20/08/05/024, 438,95</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">54.45</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215542286L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215542286L02</AcctSvcrRef><EndToEndId>NOTPROVIDED</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">54.45</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UGNĖ GRINKEVIČIŪTĖ</Nm></Dbtr><DbtrAcct><Id><IBAN>LT357300010106655097</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>HABALT22</BIC><Nm>SWEDBANK AB</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Transportavimo paslaugos</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">36.46</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215647815L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215647815L02</AcctSvcrRef><EndToEndId>2073,2074,2071,207810</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">36.46</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UMEGA GROUP AB</Nm><PstlAdr><Ctry>LT</Ctry><AdrLine>Metalo g. 5 Utena</AdrLine></PstlAdr><Id><OrgId><Othr><Id>126334727</Id><SchmeNm><Cd>BANK</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT732150051000043582</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>OKOYLT2X</BIC><Nm>OP CORPORATE BANK PLC LITHUANIA BRANCH</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Ref/PT200625042 Amt/14.02/Ref/PT200625043 Amt/14.02/Ref/PT200622026 Amt/4.21/Ref/PT200625041 Amt/4.21</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">123.40</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215647847L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215647847L02</AcctSvcrRef><EndToEndId>2076,2077,2075,207210</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">123.40</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UMEGA GROUP AB</Nm><PstlAdr><Ctry>LT</Ctry><AdrLine>Metalo g. 5 Utena</AdrLine></PstlAdr><Id><OrgId><Othr><Id>126334727</Id><SchmeNm><Cd>BANK</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT732150051000043582</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>OKOYLT2X</BIC><Nm>OP CORPORATE BANK PLC LITHUANIA BRANCH</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Ref/PT20/06/29/029 Amt/67.31/Ref/PT200629031 Amt/23.84/Ref/PT200625046 Amt/18.23/Ref/PT200625053 Amt/14.02</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">892.98</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215654628L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215654628L02</AcctSvcrRef><InstrId>O202190885110178</InstrId><EndToEndId>NOTPROVIDED</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">892.98</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UAB &quot;Grinteco&quot;</Nm><Id><OrgId><Othr><Id>300144352</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT797180900037467299</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>CBSBLT26</BIC><Nm>SIAULIU BANKAS AB</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Nr. PT20/07/16/009</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">890.02</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215660893L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215660893L02</AcctSvcrRef><InstrId>O202190885133018</InstrId><EndToEndId>VB2008060218992</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">890.02</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>Lietuvos Respublikos finansų ministerija</Nm><PstlAdr><Ctry>LT</Ctry><AdrLine>Lukiškių g. 2 LT-01512 Lietuva</AdrLine></PstlAdr><Id><OrgId><Othr><Id>288601650</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT261010000002132402</IBAN></Id></DbtrAcct><UltmtDbtr><Nm>Valstybės vaiko teisių apsaugos ir įvaikinimo tarnyba</Nm><Id><OrgId><Othr><Id>188752021</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></UltmtDbtr></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>LIABLT2X</BIC><Nm>LIETUVOS BANKAS (BANK OF LITHUANIA)</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>PT20/07/20/017 PT20/07/20/018</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">3548.93</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215661395L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215661395L02</AcctSvcrRef><InstrId>O202190885132194</InstrId><EndToEndId>VB2008060219046</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">3548.93</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>Lietuvos Respublikos finansų ministerija</Nm><PstlAdr><Ctry>LT</Ctry><AdrLine>Lukiškių g. 2 LT-01512 Lietuva</AdrLine></PstlAdr><Id><OrgId><Othr><Id>288601650</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT261010000002132402</IBAN></Id></DbtrAcct><UltmtDbtr><Nm>Vilniaus pilių valstybinio kultūrinio rezervato direkcija</Nm><Id><OrgId><Othr><Id>300038598</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></UltmtDbtr></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>LIABLT2X</BIC><Nm>LIETUVOS BANKAS (BANK OF LITHUANIA)</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>PVM S/FPT20/07/30/016</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">227.48</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215670245L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215670245L02</AcctSvcrRef><EndToEndId>NOTPROVIDED</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">227.48</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UAB VILNIAUS VYSTYMO KOMPANIJA</Nm><Id><OrgId><Othr><Id>120750163</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT587300010002481048</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>HABALT22</BIC><Nm>SWEDBANK AB</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>PT20/07/29/005</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">51.34</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215671367L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>BOOK</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215671367L02</AcctSvcrRef><InstrId>14930</InstrId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">51.34</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UAB &quot;Vilrida&quot;</Nm><Id><OrgId><Othr><Id>300063039</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT487044060004486454</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>CBVILT2X</BIC><Nm>SEB bankas</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>PT20/07/27/015</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">684.45</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215671614L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>BOOK</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215671614L02</AcctSvcrRef><InstrId>200653</InstrId><EndToEndId>200653</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">684.45</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>&quot;SHERWIN-WILLIAMS BALTIC&quot;</Nm><Id><OrgId><Othr><Id>111620384</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT377044060001248695</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>CBVILT2X</BIC><Nm>SEB bankas</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>PT200724035</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">179.49</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215785205L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>BOOK</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215785205L02</AcctSvcrRef><InstrId>SEB000002343</InstrId><EndToEndId>SEB000002343</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">179.49</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>Orestina UAB</Nm><Id><OrgId><Othr><Id>168675973</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT877044060002681358</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>CBVILT2X</BIC><Nm>SEB bankas</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Dok.Nr. Dok.data Suma PT20/07/24/010 2020.07.20 179.49</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">8.41</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215808698L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215808698L02</AcctSvcrRef><EndToEndId>91336</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">8.41</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UMEGA GROUP AB</Nm><PstlAdr><Ctry>LT</Ctry><AdrLine>Metalo g. 5 Utena</AdrLine></PstlAdr><Id><OrgId><Othr><Id>126334727</Id><SchmeNm><Cd>BANK</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT732150051000043582</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>OKOYLT2X</BIC><Nm>OP CORPORATE BANK PLC LITHUANIA BRANCH</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Ref/PT200623028 Amt/8.41</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">40.65</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215808763L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215808763L02</AcctSvcrRef><EndToEndId>616,617,614,61509</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">40.65</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UMEGA GROUP AB</Nm><PstlAdr><Ctry>LT</Ctry><AdrLine>Metalo g. 5 Utena</AdrLine></PstlAdr><Id><OrgId><Othr><Id>126334727</Id><SchmeNm><Cd>BANK</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT732150051000043582</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>OKOYLT2X</BIC><Nm>OP CORPORATE BANK PLC LITHUANIA BRANCH</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>Ref/PT200625051 Amt/14.02/Ref/PT200629030 Amt/9.81/Ref/PT200622030 Amt/8.41/Ref/PT200622032 Amt/8.41</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">54.45</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215810185L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>ESCT</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215810185L02</AcctSvcrRef><InstrId>O202190885188007</InstrId><EndToEndId>NOTPROVIDED</EndToEndId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">54.45</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UAB &quot;Liepsna ir ko&quot;</Nm><Id><OrgId><Othr><Id>301492874</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT197180900035467075</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>CBSBLT26</BIC><Nm>SIAULIU BANKAS AB</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>pagal stas PT20/07/15/033</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry><Ntry><Amt Ccy="EUR">228.69</Amt><CdtDbtInd>CRDT</CdtDbtInd><Sts>BOOK</Sts><BookgDt><Dt>2020-08-06</Dt></BookgDt><ValDt><Dt>2020-08-06</Dt></ValDt><AcctSvcrRef>RO215816360L02</AcctSvcrRef><BkTxCd><Domn><Cd>PMNT</Cd><Fmly><Cd>RCDT</Cd><SubFmlyCd>BOOK</SubFmlyCd></Fmly></Domn></BkTxCd><NtryDtls><TxDtls><Refs><AcctSvcrRef>RO215816360L02</AcctSvcrRef><InstrId>394</InstrId></Refs><AmtDtls><TxAmt><Amt Ccy="EUR">228.69</Amt></TxAmt></AmtDtls><RltdPties><Dbtr><Nm>UAB &quot;Vainekta&quot;</Nm><Id><OrgId><Othr><Id>125377615</Id><SchmeNm><Cd>COID</Cd></SchmeNm></Othr></OrgId></Id></Dbtr><DbtrAcct><Id><IBAN>LT477044060001465892</IBAN></Id></DbtrAcct></RltdPties><RltdAgts><DbtrAgt><FinInstnId><BIC>CBVILT2X</BIC><Nm>SEB bankas</Nm></FinInstnId></DbtrAgt></RltdAgts><RmtInf><Ustrd>PVM sąsk.-fakt. PT20/07/27/018, 2020 07 24, PT20/07/30/049, 2020 07 31.</Ustrd></RmtInf></TxDtls></NtryDtls></Ntry></Rpt></BkToCstmrAcctRpt></Document>